# SeleniumProject-main

./: README.md  pom.xml
src/main/java/: ne.java
src/main/java/Pages/: ClientPage.java  Defaults.java  HomePage.java  LoginPage.java
src/test/java/: BaseForBrowser.java  BaseTest.java  LoginAndLogoutTest.java  LoginTest.java  TestClient.java
